/* styles.css */
 /* body{
  aspect-ratio :auto;
  height: auto;
  width: auto;
} */
/* @media (max-width: auto) {
  body {
    max-width: 100%;
    width: 100%;
    margin: auto;
  }
} */
#heading
{
    text-align: center; 
    font-style: italic;
    font-size:xx-large;
     color: #e30606;
     text-decoration: #8ec53d;
     font-weight: 9000;
}
.bg-img {
    /* background-image: url("/html/mlr.jpg"); */
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 20px;
}
.topnav {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.depnav {
    overflow: hidden;
    background-color: rgba(146, 18, 18, 0.7);
}
.depnav a {
    float: left;
    color: #35770e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.dpts{
    text-align: center;
}
#civil{
    background-color: rgb(218, 216, 212);
}
#ElectricalEngineering
{
    background-color: #cfeda2;

}
#ComputerScience{
   background-color: #cfeda2; 
}#MechanicalEngineering{
    background-color:rgb(218, 216, 212) ;
}#Bpharmacy{
    background-color: #cfeda2;
}.depnav a:hover {
    background-color: #efe8e8;
    color: rgb(30, 30, 30);
}
#about{
    background-color: #7a0f0f;
    display: flex;
    /* position: absolute; */
    padding: 0rem 0rem;
    /* margin: auto; */
}
/* #address{
    padding: 0rem 1rem;
    
}
#contact{
    padding: 0rem 1rem; 
 } */
*{ box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(222, 22, 22);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f01010;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
    font-family: Arial, sans-serif;
    margin: auto;
    /* position: absolute; */
  }
  
  .form-container {
    width: auto;
    margin: auto;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 8px;
  }
  input {
    margin-bottom: 16px;
  
  }
  
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  