<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <nav class="topnav">
    <a href="index.html">Home</a>
    <a href="departments.html" >Departments</a>
     <a href="training.html">Training & Placements</a>
     <a href="sports.html">Sports</a>
     <a href="campus.html">Campus</a>
     <a href="admisson.html">Admissions</a>
 </nav>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 2</div>
          <img src="images/Cafeteria-2.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <img src="images/Cafeteria.jpg" style="width:100%">
        </div>
       <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      </div>
    <p><h3 style="color: brown;"><b>Vishaka is always providing a green and clean campus with fresh air and pollution free environment</b></h3> one of the most important criteria for selecting an institute is its campus. Keeping this in mind, the campus of MLRIT has been built to promote the overall growth of students.The institute believes that the true potentials of students cannot be realized through academics alone. The students need to be provided with opportunities for exploring and enhancing their talents in extra- curricular activities as well. Accordingly, our academic programs are backed up with appropriate co- curricular and extra-curricular inputs promoting culture, sports, self-governance, ethics and values; all of which help the students towards becoming complete.
        Besides focusing on lectures,Internships and field trips, the institute curriculum encourages involvement in brain strengthening games, talent shows, debates, volunteer work & community services, women empowerment workshops, fitness sessions and much more. Amalgamation of academics and non-academic activities keeps the campus vibrant and enjoyable, giving a chance to students to make unforgettable memories at graduates and post-graduates levels. 
        People can connect with an area through attending events that make them to spend time together, enjoy and experience the diversity of cultures, stimulate creativity and innovation. 
        So, here we have brought to you a collection of Clubs, Fests, Events, Celebrations and sports etc. This occasions are filled up with joy and unity that will make you realize the beauty afresh. Be it be an any occasion, but that will definitely capture more of those lovely moments for you and the people around you.</p>
        <script src="js/college.js"></script>
</body>
</html>
