<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    
<div class="slideshow-container">
  <nav class="topnav">
    <a href="index.html">Home</a>
    <a href="departments.html" >Departments</a>
     <a href="training.html">Training & Placements</a>
     <a href="sports.html">Sports</a>
     <a href="campus.html">Campus</a>
     <a href="admisson.html">Admissions</a>
 </nav>
 <h1 style="text-align: center; color: brown;">Departments</h1>
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="images/cse.jpg" style="width:100%">
      <div class="text">Computer Science</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="images/ee.jpg" style="width:100%">
      <div class="text">Electrical Engineering</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="images/mech.jpg" style="width:100%">
      <div class="text">Mechanical Engineering</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="images/civil.jpg" style="width:100%">
        <div class="text"> Civil Engineering</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="images/bph.jpg" style="width:100%">
        <div class="text">Bpharmacy</div>
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <div class="dpts">
        <section id="ComputerScience">
                <h1>computer science</h1>
                <p style="padding: 0rem 8rem;">The B.Tech program in Computer Science and Engineering was started in the year 2005 with an intake of 60, increased to 120 in 2007 , 180 in 2012 and 240 in 2013. Besides, an additional 10% seats are under lateral entry scheme. The department is also offering M.Tech program in Computer Science and Engineering from the year 2011, with an intake of 18. The B.Tech (Computer Science and Engineering) program accredited by the National Board of Accreditation (NBA) since 2008.</p>
        </section>
    
        <section id="civil">
            <h1> civil</h1>
            <p style="padding: 0rem 8rem;">Civil engineering technology is the application of engineering principles and technologies for civil purposes. Different fields of practice in CET include transportation, water resources, environment, infrastructure, and construction. Each field has its own set of core knowledge and skills.</p>
        </section>
        <section id="ElectricalEngineering">
                <h1>Electrical Engineering</h1>
                <p style="padding: 0rem 8rem;">The Electronics and Communication Engineering (ECE) Department was established in the year 2005 with the intake of 60. In the year 2015, the Institution was granted Autonomous Status. Currently the department offers four year B. Tech course with the student intake of 240 and two PG programs: 1) Embedded Systems and 2) Digital Systems and Computer Electronics with the intake of 24 each. The Department had received Accreditation by NBA for 3 years in the year 2013 and again in the year 2016. The department is staffed by highly qualified and well experienced teaching faculty and technical staff. The department is an active member of IETE, ISTE, IEEE and IUCEE.
                </p>
            
        </section>
        <section id="MechanicalEngineering">
                <h1>Mechanical Engineering</h1>
                <p style="padding: 0rem 8rem;">Among many engineering disciplines, Mechanical Engineering is the broadest engineering fields with ample application fields. Mechanical Engineering encompasses enormous range of technical areas such as- Refrigeration & Air-conditioning, Control & monitoring mechanisms, Computer-aided Design, Energy Management, Fluid mechanics, Tribology, Robotics, Biomechanics, Turbo- machinery, materials and Nanotechnology, Mechatronics etc. In ever changing scenario of present day technology, Mechanical Engineering is a challenging, rewarding, and highly respected profession.
                </p>
            
        </section>
        <section id="Bpharmacy">
            <h1>B Pharmacy</h1>
            <p style="padding: 0rem 8rem;">A Bachelor of Pharmacy Course makes you able to enter the Pharmacy sector in Medical and Health Care Industry. One who pursues this degree studies core subjects including Pharmaceuticals, Pharmacology, Pharmaceutical Chemistry and Pharmacognosy.</p>
        </section>
    </div>
    <script src="js/college.js"></script>
</body>
</html>





