<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishaka Institute of Technology</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    
    <div class="bg-img" style="background-image: url(images/mlr.jpg);">
        <div class="container">
            <h1 id="heading">VISHAKA INSTITUTE OF TECHNOLOGY</h1>
            <!-- <img src="images/mlr.jpg" style="width:100%"; height="50%"> -->
            
        </div>
    </div>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="departments.html" >Departments</a>
         <a href="training.html">Training & Placements</a>
         <a href="sports.html">Sports</a>
         <a href="campus.html">Campus</a>
         <a href="admisson.html">Admissions</a>
     </nav>

    <section id="about">
        <div id="address">
            <h4><b>Address</b></h4>
        <p>Dundigal Police Station Road,</p>
        <p> Hyderabad  500 043, Telangana, India.</p>
        </div>
        <div id ='contact'>
            <h4><b>Contact us</b></h4>
        <p>+91 91604 04639,+91 96522 26061,</p>
        <p>+91 99517 16702,+91 94914 65303</p>
        </div>
        <div class="form-container">
            <form id="myForm" onsubmit="validateForm(event)">
                <h2>Contact us for more details:</h2>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Enter your name" required>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="Enter your email" required>
              <button type="submit">Submit</button>
            </form>
          </div>
    </section>
        <footer style="color: brown; text-align: center;">© 2024 MLR INSTITUTE OF TECHNOLOGY
    </footer>

    <script src="js/college.js"></script>
</body>
</html>
