<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <nav class="topnav">
    <a href="index.html">Home</a>
    <a href="departments.html" >Departments</a>
     <a href="training.html">Training & Placements</a>
     <a href="sports.html">Sports</a>
     <a href="campus.html">Campus</a>
     <a href="admisson.html">Admissions</a>
 </nav>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/bb.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/gym.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2/ 3</div>
            <img src="images/cricket.jpg" style="width:100%">
          </div>
       <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    <p style="font-size: large; text-align: center;padding: 0rem 3rem;">Sports play an important role in shaping up the personality and fitness of a person and to give a truly global experience to all the students of MLRIT. Sports environments matching global standards are provided at the college.
        Vishaka college is founded in 2005, since the inception college has been actively involved in sports and has been undisputed champions in games like Volleyball, Badminton, Kabaddi, Basketball and cricket.
        College has a World class Indoor Stadium built up in an area of more than 26000 sqft with 2 floors both the sides with a beautiful gallery & stadium can accommodate a seating capacity of 1000 people, and equipped with 10 Badminton Courts and Table Tennis Hall which accommodates 20 TT tables. Indoor stadium also has a Gym with latest updated and world class Gym equipment’s.
        This stadium has a vast hall which not only accommodates 4 Snooker Tables but also it can accommodate a space of more than 6 carom Boards. This stadium has a space even for squash court. At 2nd floor a massive hall which is dedicated to the sport fencing where champions are made.
        Indoor stadium also has a space for Zumba hall and a Meditation hall.
        The best part of the stadium is that it can also provide accommodation with 32 rooms.
        College has a outdoor games facility with games like, Volley ball (2 courts) , Throwball (1 court) , Basketball (1 court) Kabaddi 2 (Courts) Kho kho field, Football field, Athletic Track.
        MLRIT College also has a Cricket Ground with world class facilities; This ground is equipped with 4 Flood lights which provides a wonderful lighting capacity of 77 Thousand watts to play a Night match also.</p>
        <script src="js/college.js"></script>
</body>
</html>
