<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <nav class="topnav">
    <a href="index.html">Home</a>
    <a href="departments.html" >Departments</a>
     <a href="training.html">Training & Placements</a>
     <a href="sports.html">Sports</a>
     <a href="campus.html">Campus</a>
     <a href="admisson.html">Admissions</a>
 </nav>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 2</div>
          <img src="images/training.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <img src="images/Tranining.png" style="width:100%">
        </div>
       <a class="prev" onclick="plusSlides(-1)">❮</a>
       <a class="next" onclick="plusSlides(1)">❯</a>
    
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      </div>
<p style="font-size: large; text-align: center;padding: 0rem 3rem;"><b>Vishaka Institute of Technology, in its journey of 16 years has become a locus yielding academic excellence, had been consistently achieving 80% and above placements every year in various reputed MNCs across the globe. It emphasizes on identifying the virtues of its students individually and nourishes them accordingly thereby helps them in expanding their intellectual horizons as well as contributes to their overall personality development, ostensibly proving the transformation in the zone a proximal development of every student who joins the institution. The transformation of an amateur engineering student into a self-motivated wizard of versatile domains at the tip of fingers & multi-tasking abilities will be taken care of, by the Training & Placements wing at MLR Institute of Technology.</b></p>
<script src="js/college.js"></script>
</body>
</html>
